<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora IMC</title>
</head>
<body>
    <main class="main">
        <div class="container">
            <span class="title">Calculadora - IMC</span>
            <div class="input">
                <label for="name">Nome:</label>
                <input type="text" id="name">
            </div>
            <div class="input">
                <label for="height">Altura:</label>
                <input type="text" id="height">
            </div>
            <div class="input">
                <label for="weight">Peso:</label>
                <input type="text" id="weight">
            </div>    
                
            <button id="button">Calcular</button>
            
            <div id="result"></div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>